Repository: DanitechChabi/monreseau
Catalog: locale/yor/LC_MESSAGES/django.po
Languages: yor

source: Accepter
yor: Gbà

source: Accueil
yor: Ilé

source: Actions
yor: Àwọn ìgbéṣe

source: Ajouter
yor: Fi sí

source: Ajouter en ami
yor: Fi sí ọrẹ́

source: Amis
yor: Àwọn ọrẹ́

source: Annuler
yor: Fagilé

source: Avatar
yor: Àwòrán ẹni

source: Cette action est irréversible.
yor: Kò lè yípadà ìgbéṣe yìí.

source: Commenter
yor: Lọ́rọ̀

source: Compte
yor: Àkọọ́lẹ̀

source: Connexion
yor: Wọlẹ̀

source: Contacts
yor: Àwọn ènìyàn rẹ

source: Conversation
yor: Ìjíròrò

source: Copier le lien
yor: Dakọ ìsopọ̀

source: Créer un compte
yor: Ṣẹ̀dá àkọọ́lẹ̀

source: Créer un groupe
yor: Ṣẹ̀dá ẹgbẹ́

source: Créer un nouveau compte
yor: Ṣẹ̀dá àkọọ́lẹ̀ tuntun

source: Créer une page
yor: Ṣẹ̀dá ojú ìwé

source: Créer une publication
yor: Ṣẹ̀dá ìtẹ̀jáde

source: Créer une story
yor: Ṣẹ̀dá ìtàn

source: C’est rapide et facile.
yor: Ó yára ó sì rọrùn.

source: Demande envoyée
yor: A ti rán ìbéèrè

source: Demandes
yor: Àwọn ìbéèrè

source: Demandes d'amitié
yor: Àwọn ìbéèrè ọrẹ́

source: Déconnexion
yor: Jáde

source: Découvre des suggestions
yor: Wo àwọn ìmọ̀ràn

source: Déjà membre ? Connecte-toi
yor: O ti ní àkọọ́lẹ̀? Wọlẹ̀

source: Enregistrer
yor: Fipamọ́

source: Envoyer
yor: Ránṣẹ́

source: Fil d’actualité
yor: Ìròyìn

source: Groupes
yor: Àwọn ẹgbẹ́

source: Image de la publication
yor: Àwòrán ìtẹ̀jáde

source: Inscription
yor: Forúkọ̀ sílẹ̀

source: J’aime
yor: Mo fẹ́ràn

source: Langue
yor: Èdè

source: Langues
yor: Àwọn èdè

source: Le réseau social du Bénin — Fon, Yoruba, Adja et bien d’autres langues.
yor: Nẹ́tíwọ́kì ìbánisọ̀rọ̀ ti Benín — Fon, Yorùbá, Adja àti ọ̀pọ̀lọpọ̀ àwọn èdè mìíràn.

source: Mes amis
yor: Àwọn ọrẹ́ mi

source: Message
yor: Ìròyìn

source: Messagerie
yor: Àpótí ìròyìn

source: Messages
yor: Àwọn ìròyìn

source: Modifier
yor: Ṣàtúnṣe

source: Modifier la page
yor: Ṣàtúnṣe ojú ìwé

source: Modifier la publication
yor: Ṣàtúnṣe ìtẹ̀jáde

source: Modifier le groupe
yor: Ṣàtúnṣe ẹgbẹ́

source: Modifier le profil
yor: Ṣàtúnṣe profáìlì

source: Mon Réseau
yor: Nẹ́tíwọ́kì mi

source: Mon profil
yor: Profáìlì mi

source: Ne plus suivre
yor: Dá tẹ̀lé dùn

source: Notifications
yor: Àwọn ìfilọ̀lẹ̀

source: Nouvelle conversation
yor: Ìjíròrò tuntun

source: Nouvelle publication
yor: Ìtẹ̀jáde tuntun

source: Oui, supprimer
yor: Bẹ́ẹ̀ ni, parẹ́

source: Pages
yor: Àwọn ojú ìwé

source: Partager
yor: Pín

source: Photo
yor: Àwòrán

source: Photo de couverture
yor: Àwòrán ìkúnlẹ̀

source: Profil public
yor: Profáìlì gbangba

source: Précédent
yor: Ìsáájú

source: Publications
yor: Àwọn ìtẹ̀jáde

source: Publier
yor: Tẹ̀ jáde

source: Quitter
yor: Jáde kúrò

source: Recherche
yor: Ìwádií

source: Rechercher
yor: Wá

source: Rechercher des personnes…
yor: Wá àwọn ènìyàn…

source: Refuser
yor: Kọ̀

source: Rejoindre
yor: Dara pọ̀

source: Retirer
yor: Yọ̀ kúrò

source: Se connecter
yor: Wọlẹ̀

source: Suggestions
yor: Àwọn ìmọ̀ràn

source: Suggestions d'amis
yor: Àwọn ìmọ̀ràn ọrẹ́

source: Suggestions pour vous
yor: Àwọn ìmọ̀ràn fún ọ

source: Suivant
yor: Tí ń bọ̀

source: Suivre
yor: Tẹ̀lé

source: Supprimer
yor: Parẹ́

source: Supprimer cette publication ?
yor: Parẹ́ ìtẹ̀jáde yìí?

source: Supprimer la page
yor: Parẹ́ ojú ìwé

source: Supprimer la publication
yor: Parẹ́ ìtẹ̀jáde

source: Supprimer le commentaire
yor: Parẹ́ ẹ̀sọ̀

source: Supprimer le groupe
yor: Parẹ́ ẹgbẹ́

source: S’inscrire
yor: Forúkọ̀ sílẹ̀

source: Tu n'as pas encore d'amis.
yor: Ò ì tí ní ọrẹ́.

source: Voir la page
yor: Wo ojú ìwé

source: Voir le groupe
yor: Wo ẹgbẹ́

source: Voir le profil
yor: Wo profáìlì

source: commentaires
yor: ẹ̀sọ̀

source: Bienvenue %(username)s ! Ton compte a été créé.
yor: Kú àbọ̀, %(username)s! A ti dá àkọọ́lẹ̀ rẹ.

source: Ton profil a bien été mis à jour.
yor: A ti ṣàtúnṣe profáìlì rẹ dáadáa.

source: Impossible de t'ajouter toi-même en ami.
yor: Kò ṣeé ṣe láti fi ara rẹ sí ọrẹ́.

source: Une demande est déjà en cours ou vous êtes déjà amis.
yor: Ìbéèrè kan ti wà tàbí kí ẹ jẹ́ ọrẹ́ tẹ́lẹ̀.

source: Demande d'ami envoyée à %(name)s.
yor: A ti rán ìbéèrè ọrẹ́ sí %(name)s.

source: Vous êtes maintenant amis avec %(name)s.
yor: Ẹ̀yin àti %(name)s ti di ọrẹ́.

source: Demande d'ami de %(name)s refusée.
yor: A ti kọ̀ ìbéèrè ọrẹ́ %(name)s.

source: Demande d'ami annulée pour %(name)s.
yor: A ti fagilé ìbéèrè ọrẹ́ fún %(name)s.

source: Vous n'êtes plus ami avec %(name)s.
yor: Ò ì jẹ́ ọrẹ́ %(name)s mọ́.

source: Groupe « %(name)s » créé !
yor: Ẹgbẹ́ « %(name)s » ni a dá!

source: Tu as rejoint le groupe « %(name)s ».
yor: O ti dara pọ̀ mọ́ ẹgbẹ́ « %(name)s ».

source: Tu as quitté le groupe « %(name)s ».
yor: O ti jáde kúrò nínú ẹgbẹ́ « %(name)s ».

source: Rejoins le groupe avant de pouvoir y publier.
yor: Dara pọ̀ mọ́ ẹgbẹ́ kí o tó lè tẹ̀ jáde nínú rẹ̀.

source: Publication ajoutée au groupe.
yor: A ti fi ìtẹ̀jáde sí ẹgbẹ́.

source: Ta publication est vide.
yor: Ìtẹ̀jáde rẹ ṣófo.

source: Page « %(name)s » créée !
yor: Ojú ìwé « %(name)s » ni a dá!

source: Tu suis maintenant la page « %(name)s ».
yor: O ń tẹ̀lé ojú ìwé « %(name)s » nísinsìnyí.

source: Tu ne suis plus la page « %(name)s ».
yor: Ò ì ń tẹ̀lé ojú ìwé « %(name)s » mọ́.

source: Seul le propriétaire peut publier sur sa page.
yor: Onílú ojú ìwé nìkan ló lè tẹ̀ jáde lórí rẹ̀.

source: Publication ajoutée à la page.
yor: A ti fi ìtẹ̀jáde sí ojú ìwé.

source: Publication partagée !
yor: Ìtẹ̀jáde tí a pín!

source: Commentaire ajouté.
yor: A ti fi ẹ̀sọ̀ sílẹ̀.

source: Ton commentaire est vide ou invalide.
yor: Ẹ̀sọ̀ rẹ ṣófo tàbí kò tọ́.

source: Tu ne peux pas supprimer ce commentaire.
yor: O ò lè parẹ́ ẹ̀sọ̀ yìí.

source: Commentaire supprimé.
yor: A ti parẹ́ ẹ̀sọ̀.

source: Impossible de te parler à toi-même.
yor: Kò ṣeé ṣe láti bá ara rẹ sọ̀rọ̀.

source: Tu ne peux envoyer un message qu'à tes amis.
yor: O lè rán ìròyìn sí àwọn ọrẹ́ rẹ nìkan.

source: Quoi de neuf, {{ display_name }} ?
yor: Kí ló dé, {{ display_name }}?

source: Page {{ n }} / {{ total }}
yor: Ojú ìwé {{ n }} / {{ total }}

source: {{ counter }} ami
yor: ọrẹ́ {{ counter }}

source: {{ counter }} amis
yor: àwọn ọrẹ́ {{ counter }}

source: Aucun résultat pour « {{ q }} ».
yor: Kò sí àbájáde fún « {{ q }} ».

source: Code ISO
yor: Kóòdù ISO

source: Nom
yor: Orúkọ

source: Nom d’origine
yor: Orúkọ ìbílẹ̀

source: Active
yor: Ṣiṣẹ́

source: Interface traduite
yor: Èdè ojú ìwé ti wà
